# QCBrowser

./: README.md  build.gradle
app/: build.gradle
app/lightningLite/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/qc/browser/light/: BrowserApp.java  CustomMainActivity.java  IncognitoActivity.java  MainActivity.java  MyDialog.java  SplashActivity.java
app/src/main/java/qc/browser/light/adblock/: AdBlocker.kt  AssetsAdBlocker.kt  NoOpAdBlocker.kt
app/src/main/java/qc/browser/light/animation/: AnimationUtils.kt
app/src/main/java/qc/browser/light/browser/: BookmarksView.kt  BrowserPresenter.java  BrowserView.java  SearchBoxModel.kt  TabsManager.java  TabsView.java
app/src/main/java/qc/browser/light/browser/activity/: BrowserActivity.java  ThemableBrowserActivity.java
app/src/main/java/qc/browser/light/browser/bookmark/: BookmarkUiModel.java
app/src/main/java/qc/browser/light/browser/fragment/: BookmarksFragment.java  TabViewModel.java  TabsFragment.java
app/src/main/java/qc/browser/light/constant/: BookmarkPage.java  Constants.java  DownloadsPage.java  HistoryPage.java  StartPage.java
app/src/main/java/qc/browser/light/controller/: UIController.kt
app/src/main/java/qc/browser/light/database/: HistoryItem.java
app/src/main/java/qc/browser/light/database/bookmark/: BookmarkDatabase.java  BookmarkExporter.java  BookmarkLocalSync.java  BookmarkModel.java
app/src/main/java/qc/browser/light/database/downloads/: DownloadItem.java  DownloadsDatabase.java  DownloadsModel.java
app/src/main/java/qc/browser/light/database/history/: HistoryDatabase.java  HistoryModel.java
app/src/main/java/qc/browser/light/di/: AppComponent.java  AppModule.java
app/src/main/java/qc/browser/light/dialog/: BrowserDialog.java  LightningDialogBuilder.java
app/src/main/java/qc/browser/light/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java  WebAddress.java
app/src/main/java/qc/browser/light/favicon/: FaviconModel.java  FaviconUtils.java
app/src/main/java/qc/browser/light/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/qc/browser/light/js/: InvertPage.kt  TextReflow.kt  ThemeColor.kt
app/src/main/java/qc/browser/light/network/: NetworkObservable.kt
app/src/main/java/qc/browser/light/preference/: PreferenceManager.java
app/src/main/java/qc/browser/light/reading/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  JResult.java  OutputFormatter.java  SCache.java  SHelper.java
app/src/main/java/qc/browser/light/reading/activity/: ReadingActivity.java
app/src/main/java/qc/browser/light/search/: SearchEngineProvider.kt  SuggestionsAdapter.kt  SuggestionsManager.kt
app/src/main/java/qc/browser/light/utils/: DeviceUtils.java  DrawableUtils.java  FileUtils.java  IntentUtils.java  MemoryLeakUtils.java  Preconditions.java  ProxyUtils.java  ResourceUtils.java  StringBuilderUtils.java  SubscriptionUtils.java  ThemeUtils.java  UrlUtils.java  Utils.java  WebUtils.java
app/src/main/java/qc/browser/light/view/: BackgroundDrawable.java  Handlers.java  LightningChromeClient.java  LightningView.java  LightningViewTitle.java  LightningWebClient.java  SearchView.java
app/src/main/res/drawable/: bg_black_dilog.xml
app/src/main/res/drawable-hdpi/: button_pressed.xml
app/src/main/res/drawable-xhdpi/: bg_white_dilog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bookmark_drawer.xml  bookmark_list_item.xml  browser_content.xml  dialog_exit.xml  dialog_main_setting.xml  search.xml  search_interface.xml  toolbar.xml  toolbar_settings.xml
app/src/main/res/menu/: customizr.xml  incognito.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preference_general.xml  preferences_headers.xml
app/src/test/java/qc/browser/light/utils/: PreconditionsTest.kt  StringBuilderUtilsTest.kt  SubscriptionUtilsTest.kt
(+32 files in other folders)
