<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linParent"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_dilog"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Exit"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />


    <CheckBox
        android:id="@+id/chkCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Clear Cache"
        android:checked="true"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/chkCookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:checked="true"
        android:text="Clear Cookies"
        android:textSize="16dp" />


    <CheckBox
        android:id="@+id/chkHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:checked="true"
        android:text="Clear History"
        android:textSize="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#cce1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="Cancel" />


        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="Ok" />

    </LinearLayout>


</LinearLayout>